{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist"
  }
}
